{
  "name": "lager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "style": "sass scss/style.scss css/style.css --no-source-map",
    "watch": "sass scss/style.scss css/style.min.css --no-source-map --watch --style=compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.60.0"
  },
  "dependencies": {
    "leaflet": "^1.9.3"
  }
}
